/*** Fuentes principales ***/
* {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;
}

/* Presentación principal */
html {
  background: #161616e3;
}

/* Scrollbar */
html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: #000;
}

html::-webkit-scrollbar-thumb {
  background: #2a4881;
  border-radius: 3rem;
}

/******** Header ********/
/* Generales */
header {
  background-color: #3f3f3f;
  color: white;
  padding: 0 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-width: 2rem;
  margin-right: 0.5rem;
}

.logo_text {
  font-size: 1rem;
}

/* Menú */
nav ul {
  padding: 0;
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin-right: 15px;
}

nav ul li a {
  color: lightgray;
  text-decoration: dotted;
  font-weight: bold;
  position: relative;
  display: block;
  margin: 10px 0;
  color: white;
  transition: 0.5s;
  z-index: 1;
}

nav ul li a:before {
  content: "";
  position: absolute;
  top: 5;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 1px solid #2a4881;
  border-bottom: 1px solid #2a4881;
  transform: scaleY(2);
  opacity: 0;
  transition: 0.3s;
}

nav ul li a:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2a4881;
  transform: scale(0);
  opacity: 0;
  transition: 0.3s;
  z-index: -1;
}

nav ul li a:hover {
  color: #fff;
}

nav ul li a:hover:before {
  transform: scaleY(2);
  opacity: 1;
}

nav ul li a:hover:after {
  transform: scaleY(2);
  opacity: 1;
}

/******** Main ********/
/*css start*/
.start {
  padding: 0 10%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4rem;
}

.start_img img {
  max-width: 80%;
  height: auto;
  border-radius: 20%;
}

.start_text h1 {
  margin: 10px 0px 25px;
  line-height: 1;
  font-weight: 500;
  font-size: 3rem;
}

.start_text h5 {
  margin-bottom: 23px;
  font-weight: 500;
  font-size: 15px;
}

span {
  color: #2a4881;
}

.start_text h3 {
  color: #2a4881;
  font-weight: 500;
  font-size: 20px;
}

.start_text p {
  color: lightgray;
  line-height: 28px;
  margin-bottom: 20px;
}

.social a {
  margin-right: 15px;
}

.social i {
  color: #2a4881;
  font-size: 20px;
}

.social a:hover {
  color: #2a4881;
}

/*css about me*/
.about {
  background: #3f3f3f;
  padding: 60px;
  padding-left: 100px;
  text-align: justify;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.about h2 {
  font-size: 1.5rem;
  text-decoration: underline;
}

.about p {
  font-size: 1rem;
}

.about_img img {
  max-width: 70%;
  height: auto;
}

/*** Skills */
.skill_title {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 300;
}

.skills_section {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding-top: 20px;
}

.skill_container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*** Hobbies */
.hobbies_title {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 300;
}

.hobbies_section {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding-top: 20px;
}

.hobbies_container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*** Bricks css */
.brick {
  font-size: 1rem;
  width: 80px;
  height: 40px;
  margin: 1rem;
  padding: 10px;
  padding-top: 20px;
  border: 2px solid lightgray;
  border-radius: 10px;
}

.brick img {
  color: #2a4881;
  font-size: 1.5rem;
  margin: 0 35% 0;
}

.brick h3 {
  margin: 0 5%;
}

.brick:hover {
  box-shadow: 10px 10px 15px 1px #000;
  transform: translateY(-0.5rem);
  transition: 0.7s;
}




/*Formacion*/
.formacion_title {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 300;
}

.formacion{
  background: #3f3f3f;
  margin-top: 2rem;
  padding: 40px;
}

.container__formacion{
  max-width: 1200px;
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}

.formacion__card{
  width: 300px;
  margin-bottom: 2em;
}

.img__formacion img{
  width: 310px;
  height: 150px;
}

.inf__formacion p{
  font-size: small;
}

/*css proyectos*/
.proyectos_title {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 300;
}

.proyectos{
  padding-top: 40px;
}

.container__proyectos{
  max-width: 1200px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  perspective: 1000px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card__father{
  margin: 20px;
  perspective: 1000px;
}

.card__father:hover .card__proyecto{
  transform: rotateY(180deg);
}

.card__proyecto{
  width: 350px;
  height: 250px;
  position: relative;
  transform-style: preserve-3d;
  transition: all 1200ms;
}

.card__front{
  background-size: cover;
  background-position: center;
}

.card__front,
.card__back{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 20px;
}

.card__back{
  transform: rotateY(180deg);
  background-color: #0B0614;
}

.body__card__front{
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #000;
  transform: translateZ(60px);
}

.bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0, 0.4);
  border-radius: 20px;
}

.body__card__back{
  padding: 40px;
  text-align: center;
  transform: translateZ(60px);
}

.body__card__back input{
  padding: 10px 40px;
  margin-top: 30px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background: #58B0F6;
  box-shadow: 1px 1px 30px -5px #58B0F6;
  border-radius: 10px;
  transition: box-shadow 600ms;
}

.body__card__back input:hover{
  box-shadow: 1px 1px 30px 0px #2a4881;
}

/*css contactos*/

.contacto{
  padding: 0 10%;
}

.contacto h2{
  margin-bottom: 1rem;
}

.contact{
  height: 100%;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 6rem;
}

.contacto__img img{
  max-width: 100%;
  width: 720px;
  height: auto;
  border-radius: 10px;
}

.contacto__form form{
  position: relative;
}

.contacto__form form input, form textarea{
  width: 90%;
  padding: 17px;
  border: none;
  outline: none;
  background: #2a4881;
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
  border-radius: 10px; 
}

.contacto__form textarea{
  resize: none;
  height: 200px;
}

.contacto__form form .btn{
  display: inline-block;
  background: #E8AB08;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 10px;
  width: 220px;
  transform: ease .20s;
  cursor: pointer;
}

.contacto__form form .btn:hover{
  border: 2px solid #2a4881;
  background: #191919;
  transform: scale(1.1);
  transition: ease 0.20s
}

.input-container span i{
  color: rgb(214, 16, 16);
}
.input-container span{
  color: rgb(214, 16, 16);
  font-style: italic;
}

.error{
  display: none;
}

/*css footer*/

.footer__container {
  display: block;
  margin: 2.5rem 0 2rem;
  text-align: center;
}
